$gray: #7d7d7d

.hide
  display: none!important

body
  color: #7d7d7d
  font-family: Arial, sans-serif

h1
  text-align: center
  small
    font-size: 20px
    display: block
#wrapper
  width: 500px
  margin: 50px auto

.title
  margin-bottom: 50px

.movie-form
  width: 800px
  margin: 0 auto

input[type='button']
  font-size:  15px



ul.generic-toggle
  list-style:  none


.calculate-error
  font-size:  20px
  color: #9e0823
  img
    width: 300px

.age
  .age-details
    text-align: center
    color: #333
  .paige-photo
    max-height: 150px
    float: right
  h3
    padding-top:  50px

.movie
  clear: both
  overflow: hidden

  .movie-poster
    max-height: 150px

  img
    float:  left
    margin: 20px
  h3
    padding-top:  50px